{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoragePath": "/tmp/dotnet_monitor_storage",
  "SerialPortMessage": {
    "Simulate": true
  }
}
